# SprockellCompiler

./: README.md  fib.txt  input.txt  mut_test.txt  peterson.txt  pom.xml  test.txt
.github/workflows/: maven.yml
sample_programs/: banking.txt  complex_program.txt  fib.txt  nestedFork.txt  peterson.txt  pointer.txt
src/main/antlr4/ut/pp/parser/: LangBaseVisitor.java  MyLang.g4  MyLangBaseListener.java  MyLangBaseVisitor.java  MyLangLexer.java  MyLangListener.java  MyLangParser.java  MyLangVisitor.java  Visitor.java
src/main/java/: Main.java
src/main/java/Errors/: CompilerError.java  NameNotFoundError.java  RedefinitonError.java  TypeError.java
src/main/java/antlr4/ut/pp/parser/: MyLang.g4  MyLangBaseListener.java  MyLangBaseVisitor.java  MyLangLexer.java  MyLangListener.java  MyLangParser.java  MyLangVisitor.java  Visitor.java
src/main/java/code_generation/: Attrs.java  CodeGenerator.java  MemoryManager.java  Symbol.java  SymbolTable.java  Type.java  Visitor.java
src/main/java/errors/: ArrayTypeError.java  CompilerError.java  LexerErrorListener.java  LockTypeError.java  NameNotFoundError.java  OutOfMemoryError.java  PointerCallError.java  PointerDefinitionError.java  PrintError.java  RedefinitionError.java  RedefinitonError.java  TypeError.java
src/main/java/sample_programs/: banking.txt  peterson.txt
src/main/java/ut/pp/: Attrs.java  CompilerError.java  Main.java  MemoryManager.java  NameNotFoundError.java  RedefinitonError.java  Symbol.java  SymbolTable.java  Type.java  TypeError.java
src/main/sample_programs/: fib.ds  par_demo.ds
src/test/java/ut/pp/tests/: TestCodeGeneration.java  TestCodeGenerator.java  TestParser.java  TestSyntax.java
