

shared var bank_account = 0;
shared var x = False;

var producer1 = fork
{
    var i = 100;
    while i > 0
    {
        lock x;
        bank_account = bank_account + 1;
        print bank_account;
        unlock x;
        i = i - 1;
    }
    print 1111111;
};

var producer2 = fork
{
    var i = 100;
    while i > 0
    {
        lock x;
        bank_account = bank_account + 2;
        print bank_account;
        unlock x;
        i = i - 1;
    }
    print 2222222;
};

var consumer1 = fork
{
    var i = 100;
    while i > 0
    {
        lock x;
        bank_account = bank_account - 1;
        print bank_account;
        unlock x;
        i = i - 1;
    }
    print 3333333;
};

var consumer2 = fork
{
    var i = 100;
    while i > 0
    {
        lock x;
        bank_account = bank_account - 2;
        print bank_account;
        unlock x;
        i = i - 1;
    }
    print 4444444;
};

join producer1;
join producer2;
join consumer1;
join consumer2;
while(producer1 || producer2 || consumer1 || consumer2) {;}
print bank_account;